@import '../../styles.less';

.grid-container {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: 200px;
    grid-gap: 3em;
    margin: @spacing;

}
