:host {
    font-size: 16px;
}

.country-detail__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 2em;
    padding: 60px;
}

.header {
    grid-column: span 3;
}

.flag {
    grid-row: span 3;
}

.country-title {
    grid-column: span 2;
}

.details-1 {
    grid-column: span 1;

}

.details-2 {
    grid-column: span 1;
}

.border-countries {
    grid-column:  span 3;
}

.tags {
    padding: 10px;
}