
@import '../node_modules/@fortawesome/fontawesome-free/css/all.min.css';

body {
    font-family: 'Nunito Sans', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.font-weight-bold {
    font-weight: 800;
}

.font-weight-light {
    font-weight: 300;
}

.img-fluid  {
    width: 100%;
    object-fit: cover;
}

.cta {
    color: var(--text-color);
    background-color: var(--elements-color);
    border: none;
    cursor: pointer;
    padding: 10px;
}