:host {
    --input-color:hsl(0, 0%, 52%);
    --elements-color: hsl(0, 0%, 100%);
    --text-color: hsl(200, 15%, 8%);
    --background-color:hsl(0, 0%, 98%);
}

.input{
    color: var(--input-color);
}

