@card-border-radius: 10px;
:host {
    justify-self: center;
}
.country-card {
    background-color: var(--elements-color);
    height: 100%;
    color: var(--text-color);
    border-radius: @card-border-radius;
    cursor: pointer;

    & img {
        height: 200px;
        border-top-left-radius: @card-border-radius;
        border-top-right-radius: @card-border-radius;
    }
}

.country-card-details {
    padding: 1.5em;
}